dgmjr-actions/setup-dgmjrsdk/action.yml
name: Prepares the repo for compilation with the DGMJR-IO SDK
author: David G. Moore, Jr., <david@dgmjr.io>
description: Prepares the repo for compilation with the DGMJR-IO SDK

branding:
  icon: file-plus
  color: green

inputs:
  environment:
    type: string
    default: Local
    required: false
  git-token:
    type: string
    required: true
  git-username:
    type: string
    required: false
    default: dgmjr
  git-nuget-endpoint:
    type: string
    required: false
    default: https://nuget.pkg.github.com/dgmjr-io/index.json
  private-nuget-endpoint:
    type: string
    required: false
    default: https://proget.dgmjr.io/nuget/live/v3/index.json
  private-nuget-api-key:
    type: string
    required: false
    default: 
  nuget-api-key:
    type: string
    required: false
  repo:
    type: string
    required: true
    default: dgmjr-io/DgmjrSdk
  configuration:
    type: string
    required: false
    default: Release
  package-version-override:
    type: string
    required: false
    default: 0.0.1

runs:
  using: composite
  steps:
    - id: Setup-dotnet
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - id: Restore-dotnet-file
      uses: dgmjr-actions/download-global.json@main
      with:
        token: ${{ inputs.git-token }}
    - id: Setup-NuGet
      uses: NuGet/setup-nuget@v1.2.0
      with:
        nuget-api-key: ${{ inputs.nuget-api-key }}
    - id: Setup-GitHub-Packages-NuGet-Source
      run: dotnet nuget add source ${{ inputs.git-nuget-endpoint }} --name GitHub --username ${{ inputs.git-username }} --password ${{ inputs.git-token }} --store-password-in-clear-text
      shell: bash
    - id: Setup-DGMJR-IO-Proget
      run: dotnet nuget add source ${{ inputs.private-nuget-endpoint }} --name dgmjr-io --username Admin --password ${{ inputs.private-nuget-api-key }} --store-password-in-clear-text
      shell: bash
    - id: Restore-the-Packages-Folder
      uses: actions/checkout@v3
      with:
        token: ${{ inputs.git-token }}
        repository: dgmjr-io/Packages
        path: Packages
    - id: Restore-the-Target-Repository
      uses: actions/checkout@v3
      with:
        token: ${{ inputs.git-token }}
        repository: ${{ inputs.repo }}
        path: Repo

dgmjr-actions/sonar-scanner/action.yml
- id: Build-Using-dgmjrsdk
  uses: dgmjr-actions/setup-dgmjrsdk@main
  with:
    git-token: ${{ inputs.git-token }}
    environment: Release
    git-nuget-endpoint: ${{ inputs.git-nuget-endpoint }}
    private-nuget-endpoint: ${{ inputs.private-nuget-endpoint }}
    private-nuget-api-key: ${{ inputs.private-nuget-api-key }}
    repo: dgmjr-io/DgmjrSdk

dgmjr-actions/nuget-push/action.yml
- id: Run-setup-dgmjrsdk
  uses: dgmjr-actions/setup-dgmjrsdk@main
  with:
    git-token: ${{ inputs.git-token }}
    environment: Release
    git-nuget-endpoint: ${{ inputs.git-nuget-endpoint }}
    private-nuget-endpoint: ${{ inputs.private-nuget-endpoint }}
    private-nuget-api-key: ${{ inputs.private-nuget-api-key }}
    nuget-api-key: ${{ inputs.nuget-api-key }}